HelloWorld01/HelloWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding MainPageViewModel,Source={StaticResource ServiceLocator}}"
             x:Class="HelloWorld.MainPage">

    <!-- <ScrollView> -->
    <!--     <VerticalStackLayout -->
    <!--         Spacing="25" -->
    <!--         Padding="30,0" -->
    <!--         VerticalOptions="Center"> -->
    <!-- -->
    <!--         <Image -->
    <!--             Source="dotnet_bot.png" -->
    <!--             SemanticProperties.Description="Cute dot net bot waving hi to you!" -->
    <!--             HeightRequest="200" -->
    <!--             HorizontalOptions="Center" /> -->
    <!-- -->
    <!--         <Label -->
    <!--             x:Name="ResultLable" -->
    <!--             Text="Hello, World!" -->
    <!--             SemanticProperties.HeadingLevel="Level1" -->
    <!--             FontSize="32" -->
    <!--             HorizontalOptions="Center" /> -->
    <!-- -->
    <!--         <Label -->
    <!--             Text="Welcome to .NET Multi-platform App UI" -->
    <!--             SemanticProperties.HeadingLevel="Level2" -->
    <!--             SemanticProperties.Description="Welcome to dot net Multi platform App U I" -->
    <!--             FontSize="18" -->
    <!--             HorizontalOptions="Center" /> -->
    <!-- -->
    <!--         <Button -->
    <!--             x:Name="CounterBtn" -->
    <!--             Text="Click me" -->
    <!--             SemanticProperties.Hint="Counts the number of times you click" -->
    <!--             Clicked="OnCounterClicked" -->
    <!--             HorizontalOptions="Center" /> -->
    <!--             ~1~点击事件更改控件数据@1@ -->
    <!--         <Button Text="事件修改" -->
    <!--                  Clicked="Button_OnClicked"></Button> -->
    <!-- -->
    <!--         ~1~数据绑定,更改控件数据@1@ -->
    <!--         <Label Text="{Binding Result}"></Label> -->
    <!--         <Button Text="数据绑定" -->
    <!--                 Command="{Binding ClickMeCommand}"></Button> -->
    <!-- -->
    <!--         ~1~键值存储@1@ -->
    <!--         <Entry Text="{Binding Result}"></Entry> -->
    <!--         <Button Command="{Binding ReadCommand}" Text="Read"></Button> -->
    <!--         <Button Command="{Binding WriteCommand}" Text="Write"></Button>  -->
    <!-- -->
    <!--         ~1~工业化开发@1@ -->
    <!--         <Label Text="{Binding Result01}"></Label> -->
    <!--         <Button Text="数据绑定" -->
    <!--                 Command="{Binding ClickMe01Command}"></Button> -->
    <!--     </VerticalStackLayout> -->
    <!-- </ScrollView> -->


    <!--数据库访问部分-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
                <!--简化写法-->
            <!-- <RowDefinition Height="*,Auto,Auto"></RowDefinition> -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
         <CollectionView Grid.Row="0" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="3" 
                         ItemsSource="{Binding Poetries}">
                <CollectionView.ItemTemplate>
                <DataTemplate>

                    <VerticalStackLayout Padding="8">
                        <Label Text="{Binding Title}" FontSize="22"></Label>
                        <Label Text="{Binding Content}"></Label>
                    </VerticalStackLayout>

                </DataTemplate>
        </CollectionView.ItemTemplate>
         </CollectionView> 
        
        <Button Grid.Row="1"
                Grid.Column="0"
                Text="Initialize"
                Command="{Binding InitializeCommand}">

        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="Add"
                Command="{Binding AddCommand}">

        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Text="List"
                Command="{Binding ListCommand}">

        </Button>
        <Button Grid.Row="1"
                Grid.Column="3"
                Text="Delete"
                Command="{Binding DeleteCommand}">

        </Button>
        <!--JSon访问Web部分-->
        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding Json}">
        </Label>
        <Button Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Text="LoadJson"
                Command="{Binding LoadJson}">
        </Button>
    </Grid>
</ContentPage>
