DailyPoetryM/DailyPoetryM/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:TheSalLab.MauiBehaviors;assembly=TheSalLab.MauiBehaviors"
             xmlns:lc="clr-namespace:DailyPoetryM.Converters"
             x:Class="DailyPoetryM.Pages.DetailPage"
             BindingContext="{Binding DetailPageViewModelProxy, Source={StaticResource ServiceLocator}}"
             Title="DetailPage">

    <ContentPage.Behaviors>
        <b:MauiEventHandlerBehavior EventName="NavigatedTo">
            <b:MauiActionCollection>
                <b:MauiInvokeCommandAction
                    Command="{Binding NavigatedToCommand}">
                </b:MauiInvokeCommandAction>
            </b:MauiActionCollection>
        </b:MauiEventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <lc:TextIndentConverter x:Key="Indent" />
        <lc:NegativeBoolConverter x:Key="Negative" />
        <lc:FavoriteConverter x:Key="Favorite" />
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="8">
            <Label FontSize="18"
                   Margin="0,0,0,8"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Poetry.Name}" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,0,0,8">
                <Label FontSize="12"
                       Text="{Binding Poetry.Dynasty}" />
                <Label FontSize="12"
                       Text="·" />
                <Label FontSize="12"
                       Text="{Binding Poetry.Author}" />
            </StackLayout>
            <Label FontSize="18"
                   Margin="0,0,0,8"
                   Text="{Binding Poetry.Content, Converter={StaticResource Indent}}" />
            <StackLayout Margin="0,0,0,8"
                         HorizontalOptions="Center"
                         Orientation="Horizontal"
                         IsVisible="{Binding IsLoading}">
                <ActivityIndicator WidthRequest="30"
                                   IsRunning="{Binding IsLoading}" />
                <Label Text="正在载入"
                       FontSize="12"
                       VerticalOptions="Center"
                       Margin="8,0,0,0" />
            </StackLayout>
            <StackLayout Margin="0,0,0,8"
                         HorizontalOptions="Center"
                         Orientation="Horizontal"
                         IsVisible="{Binding IsLoading, Converter={StaticResource Negative}}">
                <Switch IsToggled="{Binding Favorite.IsFavorite}">
                    <Switch.Behaviors>
                        <b:MauiEventHandlerBehavior EventName="Toggled">
                            <b:MauiActionCollection>
                                <b:MauiInvokeCommandAction
                                    Command="{Binding FavoriteToggledCommand}" />
                            </b:MauiActionCollection>
                        </b:MauiEventHandlerBehavior>
                    </Switch.Behaviors>
                </Switch>
                <Label FontSize="12"
                       Text="{Binding Favorite.IsFavorite, Converter={StaticResource Favorite}}"
                       VerticalOptions="Center"
                       Margin="8,0,0,0" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>